<style>
  .site-nav {
  padding: 0px 60px;
  }
  .header-nav-item-about {
    display: inline-block;
    transition: width .3s;
    white-space: nowrap;
    text-align: center;
    width: 4rem;
    padding: .25rem 0;
    text-decoration: none;
    color: #525252;
  }
  .header-nav:hover {
    font-weight: 300;
    color: #e6e6e6;
    text-decoration: none;
  }
  .header-nav-item-about:hover,
  .header-nav-item:hover {
    font-weight: 600;
    color: #000;
    text-decoration: none;
  }
  .ahg-header-row,
  .ahg-header-row-content {
    position: relative
  }
  .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1,
  .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1,
  .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 {
    color: #000!important;
    direction: ltr;
    line-height: 90%;
    text-align: right;
    font-style: normal;
    font-family: freight-sans,sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: .02em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px;
    -webkit-transition: color 170ms ease-in-out,background-color 170ms ease-in-out;
    -moz-transition: color 170ms ease-in-out,background-color 170ms ease-in-out;
    -ms-transition: color 170ms ease-in-out,background-color 170ms ease-in-out;
    -o-transition: color 170ms ease-in-out,background-color 170ms ease-in-out;
    transition: color 170ms ease-in-out,background-color 170ms ease-in-out;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto
  }
  .ahg-header-menu .ahg-header-hamburger-controls span,
  .ahg-header-row-1,
  .ahg-header-row-2,
  .ahg-header-row-3,
  .ahg-header-row-4,
  .ahg-header-row-5,
  .ahg-header-row-6,
  .ahg-header-row-6 .ahg-header-row-content {
    background-repeat: no-repeat
  }
  .ahg-header-menu .ahg-header-hamburger-trigger,
  .desktop-display {
    display: none!important
  }
  .ahg-header-row-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex
  }
  .ahg-header-row-content .ahg-header-col-w4 {
    flex-basis: 33%
  }
  .ahg-header-row-content .ahg-header-col-w6 {
    flex-basis: 50%
  }
  .ahg-header-row-content .ahg-header-col-w8 {
    flex-basis: 67%
  }
  .ahg-header-row-content .ahg-header-col-w12 {
    flex-basis: 100%
  }
  .ahg-header-icon .ahg-header-icon-label-right a,
  .ahg-header-menu ul li a {
    text-decoration: none
  }
  .ahg-header-image {
    overflow: auto
  }
  .ahg-header-row-2 .ahg-header-col-1 .ahg-header-block-1,
  .ahg-header-row-3 .ahg-header-col-1 .ahg-header-block-1,
  .ahg-header-row-4 .ahg-header-col-1 .ahg-header-block-1 {
    width: 100%
  }
  .ahg-header-menu ul {
    margin: 0;
    padding: 0
  }
  .ahg-header-icon {
    display: inline-block;
    vertical-align: middle
  }
  .ahg-header-icon .ahg-header-content {
    display: flex;
    align-items: center
  }
  .ahg-header-image img {
    display: block;
    width: 100%
  }
  .ahg-header-menu .ahg-header-hamburger-controls {
    cursor: pointer;
    display: inline-block;
    position: relative
  }
  .ahg-header-menu .ahg-header-hamburger-controls span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background-size: 100%;
    transition: .12s ease-in-out
  }
  .ahg-header-menu ul {
    list-style-type: none
  }
  .ahg-header-menu ul.ahg-header-horizontal li {
    display: inline-block
  }
  .ahg-header-row-1 .ahg-header-row-content,
  .ahg-header-row-2 .ahg-header-row-content,
  .ahg-header-row-3 .ahg-header-row-content,
  .ahg-header-row-4 .ahg-header-row-content,
  .ahg-header-row-5 .ahg-header-row-content {
    background-repeat: no-repeat;
    border-radius: 0;
    color: #000
  }
  .ahg-header-row-1 .ahg-header-col-1,
  .ahg-header-row-5 .ahg-header-col-1,
  .ahg-header-row-6 .ahg-header-col-1 {
    padding-bottom: 5px;
    padding-top: 5px
  }
  .ahg-header-row-2 .ahg-header-col-1 {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0
  }
  .ahg-header-row-2 .ahg-header-col-2 {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0
  }
  .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 {
    padding-bottom: 5px
  }
  .ahg-header-row-3 .ahg-header-col-1,
  .ahg-header-row-4 .ahg-header-col-1 {
    padding-bottom: 25px;
    padding-left: 10px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0
  }
  .ahg-header-row-3 .ahg-header-col-2,
  .ahg-header-row-4 .ahg-header-col-2 {
    padding-bottom: 5px;
    padding-right: 10px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0
  }
  .ahg-header-row-6 .ahg-header-row-content {
    color: #000
  }
  .ahg-header-row-6 .ahg-header-col-1 .ahg-header-block-1 {
    color: #1e0e4b;
    font-family: Inter,sans-serif;
    font-size: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center
  }
  .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 li {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px
  }
  .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 li a,
  .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 li a,
  .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 li a {
    color: #000
  }
  @media (max-width:800px) {
    .desktop-display {
      display: block!important
    }
    .tablet-display {
      display: none!important
    }
    .ahg-header-menu ul.with-ahg-header-hamburger {
      display: none;
      padding: 5px 0;
      position: relative;
      top: -4px
    }
    .ahg-header-menu ul.with-ahg-header-hamburger li {
      display: block;
      text-align: center
    }
    .ahg-header-menu ul.with-ahg-header-hamburger li a {
      text-decoration: none
    }
    .ahg-header-menu ul.with-ahg-header-hamburger span,
    .tablet-display {
      display: none
    }
    #ahg-header-hamburger-memu-r1c1m0:checked ~ ul,
    #ahg-header-hamburger-memu-r2c1m0:checked ~ ul,
    #ahg-header-hamburger-memu-r3c1m0:checked ~ ul,
    .ahg-header-row-content:not(.no_stack) {
      display: block
    }
    .ahg-header-row-3 {
      padding-bottom: 5rem
    }
    .ahg-header-row-3 .ahg-header-col-1 {
      justify-content: flex-start;
      margin-top: 1.5rem
    }
    .ahg-header-row-3 .ahg-header-col-1,
    .ahg-header-row-3 .ahg-header-col-1 .ahg-header-block-1,
    .ahg-header-row-4 .ahg-header-col-1 .ahg-header-block-1 {
      padding: 0 10px!important
    }
    .ahg-header-row-3 col .ahg-header-col-2 {
      height: 0
    }
    .ahg-header-row-4 .ahg-header-col-1 {
      padding: 15px 10px 0!important
    }
    .ahg-header-row-2 .ahg-header-col-1 .ahg-header-block-1 {
      padding: 10px!important
    }
    .ahg-header-row-2 .ahg-header-col-1 .ahg-header-block-1 img,
    .ahg-header-row-4 .ahg-header-col-1 .ahg-header-block-1 img {
      float: none!important;
      margin: 0 auto!important
    }
    .ahg-header-row-3 .ahg-header-col-1 .ahg-header-block-1 img {
      float: left!important;
      margin: auto!important
    }
    .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls,
    .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls {
      width: 48px;
      height: 48px;
      background-color: #fff;
      border-radius: 0
    }
    .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span,
    .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span {
      width: 24px;
      height: 24px
    }
    .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span.ahg-header-hamburger-open,
    .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span.ahg-header-hamburger-open,
    .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span.ahg-header-hamburger-open {
      background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjODI4MjgyIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
      transform: translate(-50%,-50%) scaleY(1)
    }
    .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span.ahg-header-hamburger-close,
    .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span.ahg-header-hamburger-close,
    .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span.ahg-header-hamburger-close {
      background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjODI4MjgyIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
      transform: translate(-50%,-50%) scaleY(0)
    }
    .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 ul.with-ahg-header-hamburger,
    .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 ul.with-ahg-header-hamburger,
    .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 ul.with-ahg-header-hamburger {
      background-color: #fff
    }
    #ahg-header-hamburger-memu-r1c1m0:checked ~ .ahg-header-hamburger-controls .ahg-header-hamburger-open,
    #ahg-header-hamburger-memu-r2c1m0:checked ~ .ahg-header-hamburger-controls .ahg-header-hamburger-open,
    #ahg-header-hamburger-memu-r3c1m0:checked ~ .ahg-header-hamburger-controls .ahg-header-hamburger-open {
      transform: translate(-50%,-50%) scaleY(0)
    }
    #ahg-header-hamburger-memu-r1c1m0:checked ~ .ahg-header-hamburger-controls .ahg-header-hamburger-close,
    #ahg-header-hamburger-memu-r2c1m0:checked ~ .ahg-header-hamburger-controls .ahg-header-hamburger-close,
    #ahg-header-hamburger-memu-r3c1m0:checked ~ .ahg-header-hamburger-controls .ahg-header-hamburger-close {
      transform: translate(-50%,-50%) scaleY(1)
    }
    .ahg-header-row-2 .ahg-header-col-2 .ahg-header-block-1 {
      padding: 0!important;
      text-align: right!important
    }
    .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls {
      width: 36px;
      height: 36px;
      background-color: #fff;
      border-radius: 0
    }
    .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 .ahg-header-hamburger-controls span {
      width: 18px;
      height: 18px
    }
    .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 {
      padding: 0 0 20px!important;
      text-align: right!important
    }
    .ahg-header-row-3 .ahg-header-col-2 .ahg-header-block-1 li,
    .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 li {
      font-size: 12px!important;
      line-height: auto!important
    }
    .ahg-header-row-4 .ahg-header-col-2 .ahg-header-block-1 {
      padding: 0 0 15px!important;
      text-align: center!important
    }
  }
  .ahg-header-row-6 .ahg-header-col-1 .ahg-header-block-1 .ahg-header-icon-image {
    padding: 5px 6px 5px 5px
  }
  .ahg-header-row-6 .ahg-header-col-1 .ahg-header-block-1 .ahg-header-icon:not(.ahg-header-icon-first) .ahg-header-content {
    margin-left: 0
  }
  .ahg-header-row-6 .ahg-header-col-1 .ahg-header-block-1 .ahg-header-icon::not(.ahg-header-icon-last) .ahg-header-content {
    margin-right: 0
  }
  @media (max-width:400px) {
    .desktop-display {
      display: block!important
    }
    .mobile-display {
      display: none!important
    }
  }
</style>


<header class="site-header">
  <div class="wrapper">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.header_pages | default: default_paths -%}
  <data class="u-url" href="{{ "/" | relative_url }}"></data>

    <body>
      <div class="ahg-header-page-container">
        <div class="ahg-header-row ahg-header-row-1">
          <div class="ahg-header-row-content">
            <div class="ahg-header-col ahg-header-col-1 ahg-header-col-w12">
              <div class="ahg-header-block ahg-header-block-1">
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-display tablet-display">
          <div class="ahg-header-row ahg-header-row-2">
            <div class="ahg-header-row-content no_stack">
              <div class="ahg-header-col ahg-header-col-1 ahg-header-col-w4">
                <div class="ahg-header-block ahg-header-block-1 ahg-header-image">

                  <a href="{{ "/" | relative_url }}">
                    <img src="{{site.logo | relative_url}}" 
                    alt="Logo" 
                    loading="lazy" 
                    class="ahg-header-fixedwidth"
                    style="max-width:217px;">
                  </a>

                </div>
              </div>
              <div class="ahg-header-col ahg-header-col-2 ahg-header-col-w8">
                <div class="ahg-header-block ahg-header-block-1 ahg-header-menu">

                    <nav class="site-nav">
                        {%- for path in page_paths -%}
                        {%- assign my_page = site.pages | where: "path", path | first -%}
                        {%- if my_page.title -%}
                        <a href="{{ my_page.url | relative_url }}" title="About"
                          class="header-nav-item header-nav-item-about">About</a></li>
                          {%- endif -%}
                        {%- endfor -%}
                    </nav>

                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="desktop-display mobile-display">
          <div class="ahg-header-row ahg-header-row-3">
            <div class="ahg-header-row-content no_stack">
              <div class="ahg-header-col ahg-header-col-1 ahg-header-col-w6">
                <div class="ahg-header-block ahg-header-block-1 ahg-header-image">

                  <a href="{{ "/" | relative_url }}">
                    <img src="{{site.logo | relative_url}}" 
                    alt="Logo" 
                    loading="lazy" 
                    class="ahg-header-fixedwidth"
                    style="max-width:217px;">
                  </a>

                 </div>
              </div>
              <div class="ahg-header-col ahg-header-col-2 ahg-header-col-w6">
                <div class="ahg-header-block ahg-header-block-1 ahg-header-menu">

                  <nav class="site-nav">
                    {%- for path in page_paths -%}
                    {%- assign my_page = site.pages | where: "path", path | first -%}
                    {%- if my_page.title -%}
                    <a href="{{ my_page.url | relative_url }}" title="About"
                      class="header-nav-item header-nav-item-about">About</a></li>
                      {%- endif -%}
                    {%- endfor -%}
                </nav>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="desktop-display tablet-display">
          <div class="ahg-header-row ahg-header-row-4">
            <div class="ahg-header-row-content">
              <div class="ahg-header-col ahg-header-col-1 ahg-header-col-w8">
                <div class="ahg-header-block ahg-header-block-1 ahg-header-image"><img alt="Aparium Hotel Group">

                  <a href="{{ "/" | relative_url }}">
                    <img src="{{site.logo | relative_url}}" 
                    alt="Logo" 
                    loading="lazy" 
                    class="ahg-header-fixedwidth"
                    style="max-width:217px;">
                  </a>

              </div>
              <div class="ahg-header-col ahg-header-col-2 ahg-header-col-w4">
                <div class="ahg-header-block ahg-header-block-1 ahg-header-menu">

                  <nav class="site-nav">
                    {%- for path in page_paths -%}
                    {%- assign my_page = site.pages | where: "path", path | first -%}
                    {%- if my_page.title -%}
                    <a href="{{ my_page.url | relative_url }}" title="About"
                      class="header-nav-item header-nav-item-about">About</a></li>
                      {%- endif -%}
                    {%- endfor -%}
                </nav>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ahg-header-row ahg-header-row-5">
          <div class="ahg-header-row-content">
            <div class="ahg-header-col ahg-header-col-1 ahg-header-col-w12">
              <div class="ahg-header-block ahg-header-block-1">
              </div>
              <div class="ahg-header-block ahg-header-block-2">
              </div>
            </div>
          </div>
        </div>
    </body>

  </div>
</header>
